<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>SimpleDEA by [your-name]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="exercise.css">
    <script src="csUtils.js"></script>
    <script src="professional.js"></script>
    <script src="record_store.js"></script>
    <script src="exercise.js"></script>
  </head>
  <body>
    <main>
      <header class="group">
        <h1>SimpleDEA</h1>
        <form class="search_name" action="index.html" method="post">
          Search by Name:
          <input type="text" name="" value="">
        </form>
        <h2 id="show_opts">Show:
          <button id="expired" class="red">Expired</button>
          <button id="valid" class="green">Active</button>
          <button id="all" class="white">All</button>
        </h2>
      </header>
      <div class="axis group">
        <h2 class="title"><strong>Name</strong></h2>
        <h2 class="view_opt"><strong>Expiration Status</strong></h2>
      </div>
      <ul id="providers_container">
      </ul>
    </main>
  </body>
